file = {PHANTOM}_PHITS.pin
# ----------------------------------------------------------------------------
#    name               : {PHANTOM}                                        
#    Generated by POLY2TET              
# ----------------------------------------------------------------------------

[ Parameters ]
 icntl    =           0     # (D=0) 3:ECH 5:NOR 6:SRC 7,8:GSH 11:DSH 12:DUMP
 maxcas   =     1000000     # (D=10) number of particles per one batch
 maxbch   =           1     # (D=10) number of batches
 itetvol  =           0     # (D=0) =1 Volume calculation for tetrahedrons
 ntetelem =       10000     # Number of tetra element allowed in sub-block
 maxbnk   =     1000000     # (D=10000) maximum bank memory length
 itetra   =           0     # (D=0) tetra data is read(=1)/write(=2) on binary
 file(1)  = (path to PHITS installation foleder)
 negs     =           1     # (D=-1) 1:EGS
 ipegs    =           0     # [EGS](D=0) 0:Full

[ Source ]
  totfact =   1.00          # (D=1.0) global factor
   s-type =   2             # mono-energetic rectangular-solid source
     proj =   photon        # kind of incident particle
       e0 =   1.00          # energy of beam [MeV]
       x0 =  -{HX} # minimum position of x-axis [cm]
       x1 =   {HX} # maximum position of x-axis [cm]
       z0 =  -{HZ} # minimum position of z-axis [cm]
       z1 =   {HZ} # maximum position of z-axis [cm]
       y0 =  -50.0          # minimum position of y-axis [cm]
       y1 =  -50.0          # maximum position of y-axis [cm]
      dir =   0.000         # z-direction of beam [cosine]
      phi =   90.00         # azimuthal angle of beam [degree]
                           
[ Material ]
$ ----------------------------------------------------------------------------
$ MATERIAL DATA FOR EACH ORGAN/TISSUE
$ ----------------------------------------------------------------------------
infl:{./{PHANTOM}.material}

[ Surface ]
  10  rpp -{HX} {HX} -{HY} {HY} -{HZ} {HZ}  $ Phantom box
  20  rpp -{XX} {XX} -{XY} {XY} -{XZ} {XZ}
  90  box -1000 -1000 -1000 2000 0 0 0 2000 0 0 0 2000   $ World boundary
  
[ Cell ]
$ ----------------------------------------------------------------------------
$ CELLS FOR MRCP_AM_2
$ ----------------------------------------------------------------------------
infl:{./{PHANTOM}.cell}

[ T-deposit ]
# Deposit energy in a certain region
 file   = {PHANTOM}_T-deposit.out # file name of output for the axis
 mesh   = reg               # mesh type is region-wise
 reg    = all               # all regions become tallying region
 axis   = reg               # axis of output
 unit   = 0                 # unit is [Gy/source]

[ End ]
